{
    "layer": "top",
    "output": ["HDMI-A-1"],
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    
    "modules-left": [
        "custom/launcher",
        "custom/left1to2",
        "group/timedate",
        "custom/left2to3",
        "idle_inhibitor",
        "custom/left3to4",
        "cpu",
        "custom/left4to5",
        "memory", 
        "custom/left5to6",
        "custom/left6to7",
        "custom/left7to8",
        "custom/rdplist"        
    ],
    "modules-center": [
            "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "custom/right6to7",
        "custom/right5to6",
        "network#Office",
        "network#Setup",
        "network#Domain",
        "network#SAN",
        "custom/right4to5",
        "custom/netreset",
        "custom/right3to4",
        "group/net",
        "custom/right2to3",
        "group/soundbl",
        "custom/right1to2",
        "custom/powermenu"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        /*"persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }*/
    },

    "custom/launcher": {
        "format": "󰣇 ",
        "interval": "once",

        "on-click": "~/.dotfiles/scripts/applauncher.sh",

        "tooltip": false
    },

    
    "custom/filelauncher": {
        "format": "   ",
        "on-click": "nemo",
        "tooltip": false
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "custom/terminallauncher": {
        "format": "   ",
        "on-click": "kitty",
        "tooltip": false
    },

    "custom/rdplist": {
        "format": "   ",
        "on-click": "~/.dotfiles/scripts/rdplist.sh",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10,
        "on-click": "gnome-system-monitor"

    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "  I'M WIDE AWAKE!!",
        "deactivated": " "
    },
    "timeout": 30.5
    },

    "custom/publicip": {
        "format": "    {} ",
        "tooltip": false,
        "exec": "exec ~/.dotfiles/scripts/net.sh publicip",
    },

     "custom/gateway": {
        "format": " 󰑪   {} ",
        "tooltip": false,
        "exec": "exec ~/.dotfiles/scripts/net.sh gateway",
    },

    "custom/dns": {
        "format": " 󰇖   {} ",
        "tooltip": false,
        "exec": "exec ~/.dotfiles/scripts/net.sh dns",
    },

    "custom/netreset": {
        "format": "󰱓  ",
        "tooltip": false,
        "on-click": "exec ~/.dotfiles/scripts/setupnic.sh viper",
    },

    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10,
        "on-click": "gnome-system-monitor"
    },

    "network#WiFi": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "   {essid} ({ipaddr}) ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-applet"
    },

    "network#Office": {
        "interface": "bridge1",
        "format": "{ifname}",
        "format-ethernet": "ECM: {ipaddr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-applet"
    },

    "network#Domain": {
        "interface": "bridge0",
        "format": "{ifname}",
        "format-ethernet": "Domain: {ipaddr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-applet"
    },

    "network#SAN": {
        "interface": "enp12s0f1",
        "format": "{ifname}",
        "format-ethernet": "SAN: {ipaddr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-applet"
    },

    "network#Setup": {
        "interface": "enp4s0",
        "format": "{ifname}",
        "format-ethernet": "Setup: {ipaddr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-applet"
    },


    "custom/wireguard-manager": {
    "exec": "exec ~/.dotfiles/scripts/wireguard-manager/wireguard-manager.sh -s",
    "format": "{icon}", 
    "format-icons": {
        "connected": "<span color=\"#50fa7b\"> 󱎚  ECM-MGMT</span>", /*🔒🔓*/
        "disconnected": "<span color=\"#5a5a5a\">󱙱  ECM-MGMT</span>",
    },
    "interval": "once",
    "on-click": "~/.dotfiles/scripts/wireguard-manager/wireguard-manager.sh -t && pkill -SIGRTMIN+1 waybar",
    "return-type": "json",
    "signal": 1,
    },

   "custom/powermenu" : {
        "format": " ",
        "tooltip" : true,
        "on-click": "~/.dotfiles/scripts/powermenu.sh"
    },

    "custom/insync" : {
        "exec": "exec ~/.dotfiles/scripts/insync.sh",
        "format": "{}",
        "on-click": "insync show",
        "interval": 30,
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    

    "clock#date": {
        "format": "{:%d.%m.%Y}",
        "tooltip": false
    },

    "clock": {
        "format": "{:%R}",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["  ","  ", "  ", "  "]
    },
    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "tooltip": false,
        "format-muted": " Muted ",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

     // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "icon-theme": "Newaita-reborn-darkQ"
    },

    // Bluetooth
    "bluetooth": {
        "format-disabled": "󰂲 ",
        "format-off": "󰂲 ",
        "format-on": "󰂯 ",
        "format-connected": "󰂰 ",
        "interval": 30,
        "on-click": "blueman-manager"
    },


    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },        
        "modules": [
            "memory",
            "cpu"
            
        ]
    },

    // Group Sound/Backlight
     "group/soundbl": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },        
        "modules": [
            "pulseaudio"
            
        ]
    },

    // Group Time/Date
     "group/timedate": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },        
        "modules": [
            "clock",
            "clock#date"
            
        ]
    },

    // Group networking
     "group/net": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },        
        "modules": [
            "custom/publicip",
            "custom/gateway"
            
        ]
    },

    // module seperators
    "custom/left1to2": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/left2to3": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/left3to4": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/left4to5": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/left5to6": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/left6to7": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/left7to8": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

// module separators
    "custom/right1to2": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/right2to3": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/right3to4": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/right4to5": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/right5to6": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/right6to7": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },

    "custom/right7to8": {
        "interval": "once",
        "tooltip": false,
        "format": ""
    },



}
