// Waybar Config 
// 
// ----------------------------------------------------- 
//
{
    "layer": "top",
    "height": 33,
    "spacing": 4,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": [
        "custom/appmenu",
        "hyprland/window"
    ],
    "modules-center": [
        "wlr/workspaces",
    ],
    "modules-right": [
        "tray", 
        "pulseaudio",
        "network", 
        "cpu", 
        "memory",
        "clock", 
        "custom/exit"        
    ],
}
