# ----------------------------------------------------- 
# Hyprland Autostart needed usils Stub - to be sourced by config files
# ----------------------------------------------------- 
exec-once = /home/daniel/.dotfiles/scripts/env.sh
#exec-once = kwalletd5 &
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst 
exec-once = /home/daniel/Apps/pcloud
exec-once = insync start
exec-once = /home/daniel/.dotfiles/scripts/portals.sh
#exec-once = /usr/libexec/polkit-kde-authentication-agent-1
#exec-once = /home/daniel/.dotfiles/scripts/swayidle.sh
exec-once = nm-applet &
exec-once = 1password
exec-once = hypridle
exec-once = pcloud
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swayosd-server
exec-once = clipse -listen
exec-once = hyprpm reload -n
exec-once = /home/daniel/.dotfiles/scripts/gnome-defaults.sh
