# ----------------------------------------------------- 
# Hyprland Autostart needed usils Stub - to be sourced by config files
# ----------------------------------------------------- 
exec-once = /home/daniel/.dotfiles/scripts/start_defaults.sh
exec-once = /home/daniel/.dotfiles/scripts/gnome-defaults.sh
exec-once = systemctl --user import-environment WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME GTK_THEME XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME GTK_THEME XDG_CURRENT_DESKTOP=Hyprland
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst 
exec-once = insync start
exec-once = nm-applet &
exec-once = 1password
exec-once = hypridle
exec-once = pcloud
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = swayosd-server
exec-once = clipse -listen
exec-once = waypaper --restore
exec-once = echo "$HYPRLAND_INSTANCE_SIGNATURE" > /tmp/hyprland_instance_signature
exec-once = tuxedo-control-center

