preload = ~/Pictures/Wallpaper/christmas.jpg
wallpaper = eDP-1,~/Pictures/Wallpaper/christmas.jpg
wallpaper = DP-1,~/Pictures/Wallpaper/christmas.jpg
wallpaper = DP-6,~/Pictures/Wallpaper/christmas.jpg
wallpaper = DP-7,~/Pictures/Wallpaper/christmas.jpg