# ----------------------------------------------------- 
# Hyprland Keyboard layout and mouse Stub - to be sourced by config files
# ----------------------------------------------------- 
input {
    kb_layout = ch
    #kb_variant =
    #kb_model =
    #kb_options =
    #kb_rules =
    follow_mouse = 1
    numlock_by_default = true
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    tablet {
        output = desc:Wacom Tech Cintiq 22 9JQ00Y1002882
      }
}

