# ----------------------------------------------------- 
# Hyprland Keyboard layout and mouse Stub - to be sourced by config files
# ----------------------------------------------------- 
input {
    kb_layout = ch
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
