# ----------------------------------------------------- 
# Hyprland General window decoration / Animations / Layouts Stub - to be sourced by config files
# ----------------------------------------------------- 
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    # Single Color for active window
    # col.active_border = rgba(ffffffee)
    # Color Gradient for active window
    
    #darkblue to lightblue
    #col.active_border = rgba(0d73ccff) rgba(074642FF) 20deg
    
    # dark blue to dark yellow
    col.active_border = rgba(0d73ccff) rgba(f4a84eff) 20deg    
    
    # Skyblue to Greenish
    #col.active_border = rgba(2b6dc3ff) rgba(836957ff) 20deg

    # muted greenish blue
    #col.inactive_border = rgba(074642FF)
    
    # dark blue
    col.inactive_border = rgba(233477ff)
    layout = dwindle

    # make borders draggable for resizing - a must have for notebook use
    resize_on_border = 1
    extend_border_grab_area = 15

}

# ----------------------------------------------------- 
# decoration
# ----------------------------------------------------- 
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = on
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.96
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}

# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}