# ----------------------------------------------------- 
# Hyprland General window decoration / Animations / Layouts Stub - to be sourced by config files
# ----------------------------------------------------- 
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    # Single Color for active window
    # col.active_border = rgba(ffffffee)
    # Color Gradient for active window
    
    #darkblue to lightblue
    #col.active_border = rgba(0d73ccff) rgba(074642FF) 20deg
    
    # dark blue to dark yellow
    #col.active_border = rgba(0d73ccff) rgba(f4a84eff) 20deg

    # dark green to light yellow
    #col.active_border = rgba(639301ff) rgba(B9A100ff) 20deg    
    
    # reddish-brown to brownish-red
    col.active_border = rgba(824439ff) rgba(b93024ff) 20deg    

    # Skyblue to Greenish
    #col.active_border = rgba(2b6dc3ff) rgba(836957ff) 20deg

    # muted greenish blue
    #col.inactive_border = rgba(074642FF)
    
    # dark blue
    #col.inactive_border = rgba(233477ff)

    # reddish to blackish
    col.inactive_border = rgba(6A3000ff) rgba(080300ff) 20deg

    layout = dwindle

    # make borders draggable for resizing - a must have for notebook use
    resize_on_border = 1
    extend_border_grab_area = 15

}

# ----------------------------------------------------- 
# decoration
# ----------------------------------------------------- 
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = on
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.96
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}

# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    animation = windows, 1, 3, easeOutQuint, slide
    #animation = windowsIn, 1, 3, easeOutQuint, slide
    #animation = windowsOut, 1, 3, easeOutQuint, slide
    #animation = windowsMove, 1, 10, easeOutQuint, slide
    animation = fade, 1, 5, myBezier
    animation = workspaces, 1, 3, easeOutQuint
}

# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

#, popin 100%
