# ----------------------------------------------------- 
# Hyprland Misc settings Stub - to be sourced by config files
# -----------------------------------------------------i 
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    #focus_on_activate = true
    focus_on_activate = false 
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 2
}
