# ----------------------------------------------------- 
# Hyprland Variables and stuff - stub to be sourced in config files
# ----------------------------------------------------- 
# ----------------------------------------------------- 
# Set some programs
# ----------------------------------------------------- 
#$terminal = kitty 
$terminal = kitty -e sh -c "fastfetch; exec $SHELL"
 $fileManager = nautilus --new-window
#$fileManager = nemo
$menu = ~/.dotfiles/scripts/applauncher.sh

# ----------------------------------------------------- 
# Env vars
# ----------------------------------------------------- 
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,volantes
env = HYPRCURSOR_THEME,volantes
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SAL_USE_VCLPLUGIN,qt5
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = GTK_THEME,adw-gtk3-dark
env = SSH_AUTH_SOCK,/home/daniel/.1password/agent.sock
env = OPENCV_LOG_LEVEL,ERROR
env = RUSTICL_ENABLE,radeonsi
env = XDG_MENU_PREFIX,arch-
