# ----------------------------------------------------- 
# Hyprland Variables and stuff - stub to be sourced in config files
# ----------------------------------------------------- 
# ----------------------------------------------------- 
# Set some programs
# ----------------------------------------------------- 
$terminal = kitty
$fileManager = nautilus --new-window
$menu = ~/.dotfiles/scripts/applauncher.sh

# ----------------------------------------------------- 
# Env vars
# ----------------------------------------------------- 
env = XCURSOR_SIZE,16
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = SAL_USE_VCLPLUGIN,qt5
#env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = SSH_AUTH_SOCK,/home/daniel/.1password/agent.sock