# ----------------------------------------------------- 
# Hyprland Window rules Stub - to be sourced by config files
# ----------------------------------------------------- 
#windowrule = tile,^(Brave-browser)$
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = move cursor -50% -50%, initialTitle: Quick Access — 1Password
windowrule = float, class: org.gnome.Calculator
windowrule = move cursor -50% -50%, class: org.gnome.Calculator
windowrule = float, class: org.kde.kcalc
windowrule = move cursor -50% -50%, class: org.kde.kcalc
windowrule = float, class: org.kde.polkit-kde-authentication-agent-1
windowrule = move cursor -50% -50%, class: org.kde.polkit-kde-authentication-agent-1
windowrule = float, initialTitle: anydesk
windowrule = move cursor -50% -50%, initialTitle: anydesk
windowrule = float, initialTitle: Edit Item
windowrule = move cursor -50% -50%, initialTitle: rofi

windowrule = float,class:(clipse) 
windowrule = size 622 652,class:(clipse)

windowrule = noblur,class:(kitty)

windowrule = float, initialTitle: (Editing)(.*)


# move apps to workspaces
windowrule = workspace 3 silent,class:^(thunderbird)$
windowrule = workspace 3 silent,class:^(com.rtosta.zapzap)$
windowrule = workspace 2,silent,class:^(zen)$
windowrule = workspace 1,silent,class:^(Todoist)$
windowrule = workspace 1,silent,class:^(obsidian)$

# float remmina windows
windowrule = float,class:^(org.remmina.Remmina)$
windowrule = float,initialTitle:^(org.remmina.Remmina)$

# flating window for sawyimg
windowrule = float,class:^(swayimg)$

