# ----------------------------------------------------- 
# Hyprland Window rules Stub - to be sourced by config files
# ----------------------------------------------------- 
#windowrule = tile,^(Brave-browser)$
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# move 1Password's Quick Access to the mouse cursor
windowrule = move cursor -50% -50%, initialTitle: Quick Access — 1Password

# set gnome calc and kde calc to float and move to mouse
windowrule = float, class: org.gnome.Calculator
windowrule = move cursor -50% -50%, class: org.gnome.Calculator
windowrule = float, class: org.kde.kcalc
windowrule = move cursor -50% -50%, class: org.kde.kcalc

# set kde polkit to float and move to mouse
windowrule = float, class: org.kde.polkit-kde-authentication-agent-1
windowrule = move cursor -50% -50%, class: org.kde.polkit-kde-authentication-agent-1

# set anydesk to float and move to mouse
windowrule = float, initialTitle: anydesk
windowrule = move cursor -50% -50%, initialTitle: anydesk

#indowrule = float, initialTitle: Edit Item
#indowrule = move cursor -50% -50%, initialTitle: rofi

# set clipse to float and devine a sensble window size
windowrule = float,class:(clipse) 
windowrule = size 622 652,class:(clipse)

# disable hyprland blur on kitty since kitty has it's own blur engine
windowrule = noblur,class:(kitty)

# float network manager gui
windowrule = float, initialTitle: (Editing)(.*)
windowrule = float, class:nm-connection-editor


# move apps to workspaces
windowrule = workspace 4 silent,class:^(thunderbird)$
windowrule = workspace 4 silent,class:^(com.rtosta.zapzap)$
windowrule = workspace 3,silent,class:^(zen)$
windowrule = workspace 1,silent,class:^(Todoist)$
windowrule = workspace 1,silent,class:^(obsidian)$

# float remmina windows
windowrule = float,class:^(org.remmina.Remmina)$
windowrule = float,initialTitle:^(org.remmina.Remmina)$

# flating window for sawyimg
windowrule = float,class:^(swayimg)$

# float all windows ion workspace 10
windowrule = float,workspace:10

