# ----------------------------------------------------- 
# Hyprland Window rules Stub - to be sourced by config files
# ----------------------------------------------------- 
#windowrule = tile,^(Brave-browser)$
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = move cursor -50% -50%, initialTitle: Quick Access — 1Password
windowrulev2 = float, class: org.gnome.Calculator
windowrulev2 = move cursor -50% -50%, class: org.gnome.Calculator
windowrulev2 = float, class: org.kde.kcalc
windowrulev2 = move cursor -50% -50%, class: org.kde.kcalc
windowrulev2 = float, class: org.kde.polkit-kde-authentication-agent-1
windowrulev2 = move cursor -50% -50%, class: org.kde.polkit-kde-authentication-agent-1
windowrulev2 = float, initialTitle: anydesk
windowrulev2 = move cursor -50% -50%, initialTitle: anydesk
windowrulev2 = float, initialTitle: Edit Item
windowrulev2 = move cursor -50% -50%, initialTitle: rofi

windowrulev2 = float,class:(clipse) 
windowrulev2 = size 622 652,class:(clipse)

windowrulev2 = noblur,class:(kitty)
