sudo virt-install \
  --name Win11Playground \
  --memory 8192 \
  --vcpus 8 \
  --cpu host-passthrough \
  --features kvm_hidden=on \
  --os-variant win11 \
  --boot uefi \
  --disk size=128,bus=virtio \
  --cdrom /home/daniel/ISOs/Win11_22H2_English_x64v2.iso \
  --disk /home/daniel//ISOs/virtio-win-0.1.262.iso,device=cdrom \
  --graphics spice \
  --tpm model=tpm-crb \
  --machine q35 \
  --network network=default,model=virtio


  Hints:
  Install Balooing, NetKVM, and viriostor drivers on Setup!
  Change Name ;)

   --network bridge=bridge0,model=virtio
   --network=default,model=virtio





<hyperv>
  <relaxed state='on'/>
  <vapic state='on'/>
  <spinlocks state='on' retries='8191'/>
  <vpindex state='on'/>
  <runtime state='on' />
  <synic state='on'/>
  <stimer state='on'>
    <direct state='on'/>
  </stimer>
  <frequencies state='on'/>
</hyperv>
