sudo virt-install \
  --name vm-erl-01 \
  --memory 16384 \
  --vcpus 8 \
  --cpu host-passthrough \
  --features kvm_hidden=on \
  --os-variant win11 \
  --boot uefi \
  --disk size=128,bus=virtio \
  --cdrom /mnt/BigData/ISOs/Win11_22H2_English_x64v2.iso \
  --disk /mnt/BigData/ISOs/virtio-win-0.1.248.iso,device=cdrom \
  --graphics spice \
  --tpm model=tpm-crb \
  --machine q35 \
  --network bridge=bridge0,model=virtio


  Hints:
  Install Balooing, NetKVM, and viriostor drivers on Setup!
  Change Name ;)